<!DOCTYPE html>

<!-- https://github.com/engel731/Livre-or.git
Fait par Bazire Tanguy (engel731) le 03/05/2016
Document html openSource -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Le livre d'or</title>
		<style type="text/css">
			#livreOr { 
				background-color: rgb(180, 0, 0); 
				box-shadow: 5px 2px 10px black;
				font-family: 'Comic Sans MS', Arial, sans-serif;
				padding: 15px;
			}
		
			#livreOr > h1 {
				color: white;
				text-align: center;
				font-size: 1.4em; 
			}

			#flecheLivre {
				width: 90px;
				margin: auto; 
				text-align: center;
			}
			
			article .contenu {
				margin-top: 10px;
				display: block;
			}

			article {
				background-color: white;
				border-top: 5px solid rgb(255, 217, 68);
				box-shadow: 10px 5px 15px black;
			}

			article h1 {
				color: rgb(124, 0, 0);
				border-bottom: 2px solid rgb(65, 65, 65);
				font-size: 1.3em; 
				margin: 0px; padding: 10px;
			}

			article p {
				background-color: rgb(246, 246, 246);
				padding: 25px; margin-top: 0px;
			}
		</style>
	</head>

	<body>
		<div id="livreOr">
			<h1>Le livre d'or</h1>
			<div id="container"></div>
			
			<div id="flecheLivre">
				<img src="images/flecheBas.png" alt="fleche bas" class="bas" />
				<img src="images/flecheHaut.png" alt="fleche haut" class="haut" />
			</div>
		</div>

		<!-- Version minimisée bibliothèque jQuery. CDN : Google.com -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</body>
</html>